SECRET_KEY="q(fwp$h$)pj)@v=4w(+fqs2l=8(oe&9yn_9@27vuc8h5$nr2*j"

ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173

DATABASE_NAME="django_db"
DATABASE_USER="django"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="postgresql_blog_w_authentication"

REDIS_HOST="blog_w_authentication_django_redis"
REDIS_URL="redis://blog_w_authentication_django_redis:6379/0"

VALID_API_KEYS="zbGSbCr7mwz26tvG9ThZBy9lWnEYxOmVXPxh89rjuNmasgbHrxDQBjBgZcm5OkrYvgeS4uMzFQbaB9NElbj2wteNDe4dTsqhsRb6H9LLLpLh8Mr68pBPRY0A6HqX7z83"

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=""

AWS_ACCESS_KEY_ID="AKIAXOJ6AFD6VNQI27GT"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="uridiumfinance"
AWS_S3_REGION_NAME="us-east-2"

AWS_CLOUDFRONT_DOMAIN="d1d4k3x3vue16f.cloudfront.net"
AWS_CLOUDFRONT_KEY_ID="K3I5VQ3PWAQQLY"
AWS_CLOUDFRONT_KEY='-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAgYH5eYsypboEbvE4CA3igIdikI5UdftyIzjU+JvUXyydOovB\n7nbMgBPoDmbklEyOKo6JPgTwmUUcVf5dj0ZneRAYWmhKvh1bvsoDIe/4H8tbK+tu\nd5PlbnUn9tcSq+4IVoPmRCfWa7r1Dc/VELdZ0qR7aaYwzePvhhddcx9Ka4pstrn0\n57dNWYuFPJbkTYYxaqRrFyxx5SvOrsl9s1MjceloxEbxis0BUJYw2n/Tr8yx1jn2\nvXi3P05VJeVf81EzpVLKNesiDIARzSRrbyV61Lp0xYul12N3L3EZjIcm651JX5uY\n19tEThH2Ea/+w15xW7Kjfa8/erhDq4oXvePc0QIDAQABAoIBAHn0foxxg5FC2bfr\nmbsj8B7e3veHwIuV7Ia0lwFCJTw21Bz0zPwVjUAy/rzJMglhCiOTNDReDIAY77Uf\nItWwE/KSMIy6V2AuX14L9+U2iC7Qnht+yfj7IfvhgW/WWrPjJKDr9qRJ64ZpeSi3\nhUoHjyNoVvtHUAAi3EUmrY6icb9QNCdc/iO6ypIGl7okLwTYQu+vfUbwhB5nCv+b\n7qlXUnxXoTdna7JNdTIYLbn1wB5x//8ycLF/tSPCvkKjEwWSEROMsBq6jSJoQYNE\n981omPV9Ai3Lp938vr4YTLXm/ZTWl/E+E3dB+ux8GSZ/PwAdANwaPn0Hng5USVSz\n0YsQqFECgYEAxhbHa3wwSRIQpNfCIuYIGiHsOhUA12MzQ/nxe8XopLYTXc408/WD\n0pIRWPg9l9/TJp3C5if3b1vPDxvEL3cxsqYD/xRaoy2qo+I+ggIpPBdql7aqDkZb\nYUSArTeMCZAkQXGsyF41QGIhrBXfNc1XCeVPNbpdusYG/QRIss7/kz0CgYEAp159\nYlI5ar4AwvsVfGV3lE/qKNwd09SkTw/1A5ojiMLWbjASDWe35cCACmDJR2ORXdob\nQE3S/MkNstJpNcqwDeBtGMcVVszKwKMFn63ihWw6rBhCwSC5L4ucioVft29f6CbJ\nYhOGSjaiJPrp7cDSO+HPsiSshOBJn+qWN76HOSUCgYAIx8+1Iv8c7hEQzYOMenfX\neLN4659q7LnEBJtAqkgirPN00AQm4DYkqlbcg7xvM/uvFYUjIJhmNkKaX9e1Zuos\nChHZR7Sw0QBkXU36A1CCmmMeMHmfQl0glaHCi9jIP7xrrjdDdnGT1gW6FAod32lB\nRgnZztYCxm5e3sa+LlDD3QKBgCUbW+0qkbRKv9x60n6r+GEXfrDkbHCEmpE01nuf\n9vThTa1MVxRFxI3Zqgmi/70mJBqMurH9DyQgZzsYT18vuuy4rzdpHCAMc39WJW8L\nnEc8gZ2aG2K6IJSb/W7wtxHyTW8o+kkWTxWxGy3bu3WM5I+GNwgl/WHQYEJmPjvJ\nsC1JAoGBAKkQaHOojAOxc5u/RioS3WhGekv35hz6alnCG6mpy8K4X22kGecclpcH\nKOojKBokF3dBwUIVBaw/fV3ZjWbfuC9dUaNd+z7d9AbPd1/2TsKRweRMz+8Fy2NJ\nIAz0/kd6QIYRn4lMVaiVyeMLTO6LbxUnb7Ey5EYHbIwvgtzGytGI\n-----END RSA PRIVATE KEY-----'