API_URL="http://127.0.0.1:8003"
DOMAIN="http://localhost:3000"
DOMAIN_NAME="localhost:3000"
BACKEND_API_KEY="zbGSbCr7mwz26tvG9ThZBy9lWnEYxOmVXPxh89rjuNmasgbHrxDQBjBgZcm5OkrYvgeS4uMzFQbaB9NElbj2wteNDe4dTsqhsRb6H9LLLpLh8Mr68pBPRY0A6HqX7z83"

AWS_S3_REGION='us-east-2'
AWS_ACCESS_KEY_ID='AKIAXOJ6AFD6VNQI27GT'
AWS_SECRET_ACCESS_KEY='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'
NEXT_PUBLIC_AWS_S3_BUCKET_NAME='uridiumfinance'